#File: add_temperature -- Adds a temperature
#Parameter: id_Wind -- id of temperature -- String
#Parameter: speed -- value of wind speed -- float
#Parameter: direction -- value of wind direction -- float

PREFIX wo: <https://www.auto.tuwien.ac.at/downloads/thinkhome/ontology/WeatherOntology.owl#>
PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>


INSERT {
  wo:%%id_Wind%% rdf:type wo:Wind.
  wo:%%id_Wind%% wo:hasSpeed '%%speed%%'^^xsd:float.
  wo:%%id_Wind%% wo:hasDirection '%%direction%%'^^xsd:float.
}
WHERE {
}